server {
        listen 80;
        server_name 15.206.136.58;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/projects/07Ecommerce-backend/app.sock;
        }
        location /static/ {
            autoindex on;
            alias /home/ubuntu/projects/07Ecommerce-backend/static/;
        }
}